- 탐색 : head(), shape, describe(), info(), unique(), value_counts()
- 정렬 : sort_values(), sort_index()
- 선택 : loc[], iloc[]
- 삭제 : drop()
- 연산 : sample(), replace(), apply(), get_dummies(), isna(), fillna()
- 변형 : groupby(), merge(), concat()
- 저장 : to_csv()

In [12]:
import pandas as pd

df = pd.read_csv("./python_data_basic-main/3장/CARD_SUBWAY_MONTH_202102.csv")

## 탐색

In [6]:
df.head()

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN

In [7]:
df.shape

(16751, 6)

In [10]:
df.describe()

                 역명        승차총승객수        하차총승객수  등록일자
count  16751.000000  16751.000000  1.675100e+04   0.0
mean    8567.344696   8536.474419  2.021023e+07   NaN
std     9006.651687   9064.054078  2.749315e+01   NaN
min        1.000000      0.000000  2.021020e+07   NaN
25%     2652.500000   2594.500000  2.021021e+07   NaN
50%     5857.000000   5733.000000  2.021022e+07   NaN
75%    11257.000000  11117.000000  2.021022e+07   NaN
max    88904.000000  87891.000000  2.021030e+07   NaN

In [9]:
df.describe(include='object')

         사용일자    노선명
count   16751  16751
unique     25    517
top       5호선    서울역
freq     1484    142

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16751 entries, 20210201 to 20210228
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  object
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  int64
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    0 non-null      float64
dtypes: float64(1), int64(3), object(2)
memory usage: 916.1+ KB

In [14]:
df['사용일자'].unique()

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

In [15]:
df.사용일자.value_counts()

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 사용일자, dtype: int64

## 정렬

- df.sort_values

In [42]:
df.sort_values(by=['승차총승객수'], ascending=False).head(5) # 리스트에 기준 추가 가능

         사용일자 노선명     역명  승차총승객수    하차총승객수  등록일자
20210226  2호선  강남  88904   87891  20210301   NaN
20210223  2호선  강남  84922   83364  20210226   NaN
20210225  2호선  강남  84374   82960  20210228   NaN
20210224  2호선  강남  84628   82667  20210227   NaN
20210222  2호선  강남  83602   81970  20210225   NaN

- df.sort_index

In [47]:
df.set_index('승차총승객수').sort_index(ascending=False).head(5) # 인덱스 기준으로 정렬

       사용일자 노선명     역명    하차총승객수  등록일자
승차총승객수
87891   2호선  강남  88904  20210301   NaN
83364   2호선  강남  84922  20210226   NaN
82960   2호선  강남  84374  20210228   NaN
82667   2호선  강남  84628  20210227   NaN
81970   2호선  강남  83602  20210225   NaN

## 선택

- df.iloc

In [21]:
df.iloc[:10, 3]

20210201    1259
20210201      43
20210201     413
20210201    1466
20210201     463
20210201     662
20210201    1736
20210201    5082
20210201     606
20210201    8349
Name: 승차총승객수, dtype: int64

In [41]:
# loc는 인덱스와 컬럼 이름을 사용해서 데이터를 선택하고 싶을 때 사용
df.set_index('노선명').loc['용문',['사용일자','승차총승객수']].head(5)

    사용일자  승차총승객수
노선명
용문   중앙선    1259
용문   중앙선    1282
용문   중앙선    1304
용문   중앙선    1193
용문   중앙선    2229

In [33]:
df.head()

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN

- df.loc

In [40]:
df.loc[df['노선명'] == '용문'].head(5)

         사용일자 노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선  용문  1282    1259  20210204   NaN
20210202  중앙선  용문  1256    1282  20210205   NaN
20210203  중앙선  용문  1268    1304  20210206   NaN
20210204  중앙선  용문  1226    1193  20210207   NaN
20210205  중앙선  용문  2090    2229  20210208   NaN

## 삭제

- df.drop

In [51]:
df.head()

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN

In [66]:
df.reset_index().drop([2,30,40], axis=0)

          index 사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
0      20210201  중앙선   용문  1282    1259  20210204   NaN
1      20210201  중앙선   지평    48      43  20210204   NaN
3      20210201  중앙선   양수  1463    1466  20210204   NaN
4      20210201  중앙선  운길산   495     463  20210204   NaN
5      20210201  중앙선   팔당   687     662  20210204   NaN
...         ...  ...  ...   ...     ...       ...   ...
16746  20210228  중앙선   오빈   216     236  20210303   NaN
16747  20210228  중앙선   양평  3299    3187  20210303   NaN
16748  20210228  중앙선   원덕   322     304  20210303   NaN
16749  20210228  중앙선   용문  1899    1716  20210303   NaN
16750  20210228  중앙선   지평    30      31  20210303   NaN

[16748 rows x 7 columns]

## 연산

- df.sample

In [77]:
sample_df = df.sample(n=10) #10개의 sample을 뽑음(비복원 추출)
sample_df.head()

           사용일자  노선명     역명  승차총승객수    하차총승객수  등록일자
20210211  우이신설선   화계   1363    1238  20210214   NaN
20210206    4호선   사당  15875   13981  20210209   NaN
20210206    경원선  외대앞   5000    4850  20210209   NaN
20210225    3호선   신사  31349   32452  20210228   NaN
20210213    8호선   문정   3518    3797  20210216   NaN

In [70]:
df.sample(frac=0.01).head() #전체 데이터의 1%만큼을 샘플로 뽑음

         사용일자   노선명     역명  승차총승객수    하차총승객수  등록일자
20210222  일산선    화정  16715   17081  20210225   NaN
20210211  4호선    상계   7383    7231  20210214   NaN
20210213  중앙선    팔당   1375    1412  20210216   NaN
20210209  분당선    서현  24005   24106  20210212   NaN
20210211  장항선  온양온천   2562    3065  20210214   NaN

In [72]:
df.sample(n=100, weights='승차총승객수') #승차총승객수를 가중치로 줘서 샘플을 뽑음

           사용일자         노선명     역명  승차총승객수    하차총승객수  등록일자
20210222  우이신설선  성신여대입구(돈암)   2916    3204  20210225   NaN
20210228    2호선          사당  19225   21952  20210303   NaN
20210209    2호선          성수  34060   36994  20210212   NaN
20210224  우이신설선        솔밭공원   2212    2117  20210227   NaN
20210216    경부선        금천구청  10907   10776  20210219   NaN
...         ...         ...    ...     ...       ...   ...
20210222    2호선          이대  11573   12183  20210225   NaN
20210222    2호선       영등포구청  22864   23066  20210225   NaN
20210213    2호선          문래   5630    5904  20210216   NaN
20210227    3호선       고속터미널  44514   47278  20210302   NaN
20210217    5호선         신금호   5802    5983  20210220   NaN

[100 rows x 6 columns]

- df['컬럼명'].replace

In [126]:
sample_df['노선명'].replace(['화계','사당'], ['1호선','2호선']) #이런식으로 한번에 바꿔줄 수도 있다.

20210211      1호선
20210206      2호선
20210206      외대앞
20210225       신사
20210213       문정
20210202       개봉
20210222       성환
20210205       판교
20210221      답십리
20210213    을지로3가
Name: 노선명, dtype: object

In [130]:
{'화계':'2호선', '사당':'2호선'}

{'화계': '2호선', '사당': '2호선'}

- apply

In [89]:
df.reset_index()['index'].apply(lambda x: pd.to_datetime(x, format="%Y%m%d" ))

0       2021-02-01
1       2021-02-01
2       2021-02-01
3       2021-02-01
4       2021-02-01
           ...
16746   2021-02-28
16747   2021-02-28
16748   2021-02-28
16749   2021-02-28
16750   2021-02-28
Name: index, Length: 16751, dtype: datetime64[ns]

In [90]:
df.승차총승객수.apply(lambda x: x+2)

20210201    1261
20210201      45
20210201     415
20210201    1468
20210201     465
            ...
20210228     238
20210228    3189
20210228     306
20210228    1718
20210228      33
Name: 승차총승객수, Length: 16751, dtype: int64

- One-Hot-Encoding

In [94]:
pd.get_dummies(sample_df['노선명'], prefix='노선')

,노선_개봉,노선_답십리,노선_문정,노선_사당,노선_성환,노선_신사,노선_외대앞,노선_을지로3가,노선_판교,노선_화계
20210211,0,0,0,0,0,0,0,0,0,1
20210206,0,0,0,1,0,0,0,0,0,0
20210206,0,0,0,0,0,0,1,0,0,0
20210225,0,0,0,0,0,1,0,0,0,0
20210213,0,0,1,0,0,0,0,0,0,0
20210202,1,0,0,0,0,0,0,0,0,0
20210222,0,0,0,0,1,0,0,0,0,0
20210205,0,0,0,0,0,0,0,0,1,0
20210221,0,1,0,0,0,0,0,0,0,0
20210213,0,0,0,0,0,0,0,1,0,0

- 결측치 처리

In [100]:
import numpy as np
df = pd.DataFrame({'매출':[100,120,np.nan], '순이익':[80,90,30]}, index=['서울점','대구점','부산점'])
df.head()

        매출  순이익
서울점  100.0   80
대구점  120.0   90
부산점    NaN   30

In [99]:
df.isna().sum()

매출     1
순이익    0
dtype: int64

In [101]:
df.fillna(40)

        매출  순이익
서울점  100.0   80
대구점  120.0   90
부산점   40.0   30

In [104]:
df.fillna(method='ffill') #bfill도 있다.

        매출  순이익
서울점  100.0   80
대구점  120.0   90
부산점  120.0   30

In [105]:
df.fillna(df.loc['부산점','순이익']*1.2)

        매출  순이익
서울점  100.0   80
대구점  120.0   90
부산점   36.0   30

In [107]:
df.dropna(axis=0)

        매출  순이익
서울점  100.0   80
대구점  120.0   90

## 변형

- df.groupby

In [114]:
df = pd.read_csv("./python_data_basic-main/3장/CARD_SUBWAY_MONTH_202102.csv", index_col=False)
df.groupby('노선명').mean().sort_values(by='하차총승객수').head(5)

             사용일자       승차총승객수       하차총승객수          등록일자
노선명
경춘선    20210214.5  1462.635338  1409.640977  2.021023e+07
장항선    20210214.5  1495.559524  1447.095238  2.021023e+07
경강선    20210214.5  1970.116883  1908.357143  2.021023e+07
수인선    20210214.5  2341.289683  2335.438492  2.021023e+07
우이신설선  20210214.5  2559.425824  2508.461538  2.021023e+07

- pd.merge

In [118]:
df1 = pd.DataFrame({'이름':['A','B','D'], '성별':['남','여','남']})
df2 = pd.DataFrame({'이름':['A','B','C'], '키':[180,160,170]})
df1.head()

  이름 성별
0  A  남
1  B  여
2  D  남

In [119]:
df2.head()

  이름    키
0  A  180
1  B  160
2  C  170

In [120]:
pd.merge(left=df1, right=df2, how='left', on='이름') #left 데이터는 모두 다 포함 right, inner, outer 이용하면 됨

  이름 성별      키
0  A  남  180.0
1  B  여  160.0
2  D  남    NaN

In [121]:
pd.merge(left=df1, right=df2, how='left', left_on='이름', right_on='이름') #만약 두 컬럼 명이 다르다면 이런식으로

  이름 성별      키
0  A  남  180.0
1  B  여  160.0
2  D  남    NaN

- pd.concat

In [124]:
pd.concat([df1,df2], axis=0) #무지성 이어붙이기

  이름   성별      키
0  A    남    NaN
1  B    여    NaN
2  D    남    NaN
0  A  NaN  180.0
1  B  NaN  160.0
2  C  NaN  170.0